APP_NAME=goscaf
APP_HOST=localhost
APP_PORT=3000

DB_ENGINE=postgres
DB_NAME=goscaf
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAIL_FROM=

BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=pass

JWT_SECRET_KEY=randomstrig
JWT_EXPIRES_SECONDS=3600
SECURE_COOKIE=false

LOG_LEVEL=DEBUG