APP_NAME=goscaf
APP_HOST=localhost
APP_PORT=3000

DB_ENGINE=postgres
DB_NAME=goscaf
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=pass

JWT_SECRET=randomstrig
LOG_LEVEL=DEBUG